<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hare Krishna Movement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #e9640b;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #e7750afc;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 1em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hare Krishna Movement</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#teachings">Teachings</a>
        <a href="#practices">Practices</a>
        <a href="#Donations">Donations</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About the Hare Krishna Movement</h2>
            <img src="https://scontent.fosl3-2.fna.fbcdn.net/v/t39.30808-6/416576107_685488287072327_7157471415221644315_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=783fdb&_nc_ohc=L6RQComqP4UAX9kH2vu&_nc_oc=AQnme4Is2J5x3Tp6Ds99uf_uUTUyMyFc82z9OZxGnjOPAC2sfrwQh-9ZiH-PPi0FKL-5klSU7kSikoPqLPwIT77e&_nc_ht=scontent.fosl3-2.fna&oh=00_AfAUprHQz61oBufjTvyJKER9FCMwE5FWk1h96STq0zdDXA&oe=65B3F3DC" alt="" width="1600" height="901">
            <p>The Hare Krishna movement in Norway started in Bergen</p>
        </section>

        <section id="teachings">
            <h2>Teachings</h2>
            
            <p>1. Dharma (Righteous Duty and Universal order)</p>
            <p>2. Yoga (Union)</p>
            <p>3. Detachment and Selflessness</p>
            <p>4.Equanimity</p>
            <p>5.Knowledge and Wisdom</p>
            <p>6.Devotion to God</p>
            <p>7.Discipline and Self-Control</p>
            <p>8.Renunciation of Fruits of Actions</p>
            <p>These teachings collectively provide a comprehensive guide for 
                leading a life of purpose, righteousness, and spiritual growth, 
                addressing the challenges and dilemmas that individuals 
                may encounter on their journey.</p>
        </section>

        <section id="practices">
            <h2>Practices</h2>
            <p>1.Chanting of the Hare Krishna mantra</p>
            <p>2.Morning program</p>
            <p>3.Vegetarianism</p>
            <p>4.Simple living</p>
            <p>5.Deity worship</p>
            <p>6.Study of scriptures</p>
            <p>7.Preaching and outreach</p>
            <p>8.Sankirtan</p>

        </section>



        <section id="contact">
            <h2>Contact</h2>
            <p> Lille Øvregaten 14, Bergen, Norway</p>
            <p>   govindabergen@gmail.com</p>
            <p>Telefon Mahabhavi:+4799252317</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971.0046958252083!2d5.326927177063729!3d60.395600275148176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cff415f1d0087%3A0xa8524cbfa0c5f136!2sBergen%20Hare%20Krishna%20Senter!5e0!3m2!1sno!2sno!4v1706266014370!5m2!1sno!2sno" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="Donations">
            <h2>Donations</h2>
            <p>Donations: vipps 210899 Iskcon Bergen. 
            <p>Bank-transfere: 15067631878</p>
            <p>BIC: DNBANOKKXX</p>
            <p>IBAN: NO0715067631878</p>
            <p>Adresse:
            Iskcon Bergen,
            Lille Øvregaten 14 
            5018 Bergen</p>
            
            
        </section>
    </main>

    <footer>
      <p>Check out our facebook page for rutine updates:</p>
    <div>

        </div>
        <div class="Hare Krishna-footer-social">
           
            <ul>
               
                <li><a href="https://www.facebook.com/harekrishnabergen/?locale=nb_NO" target="_blank"><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="Facebook" width="40" height="40"></a></li>
              
            </ul>
        </div>
    </div>
</footer>
</body>

</html>
